# SSL Settings
# from https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

ssl_certificate /etc/ssl/server.crt;
ssl_certificate_key /etc/ssl/server.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

ssl_dhparam /etc/ssl/dhparam.pem;


# Gzip Settings
gzip on;
gzip_min_length 256;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types *;


# HTTPS Server
server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  _;

  location / {
    try_files $uri /index.html;
  }

  location /api/v1/ {
    proxy_pass http://ipp_api/;
  }
}


# HTTP Server - redirects to the HTTPS server
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  *.mujz.ca mujz.ca www.mujz.ca;

  # 15768000 seconds = 6 months
  add_header Strict-Transport-Security "max-age=15768000" always;
  return 301 https://$host$request_uri;
}
